DEBUG=True

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[::1]']

SECRET_KEY='your_secret_key'

DJANGO_SUPERUSER_USERNAME=testname
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_PASSWORD=testpass1234